{
  "name": "Дмитрий Яковлев — Веб-разработчик & SEO",
  "short_name": "Д. Яковлев",
  "description": "Портфолио веб-разработчика и SEO-специалиста. Сайты для производителей климатического и торгового оборудования.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
